*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif;
}

span{
  font-weight: bold;
  font-family: 'Inter', sans-serif;

}



/* .navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
} */

main{
  height: 100%;
  display:flex ;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-1{
  /* border: 1px solid green; */
  padding: 10px;
}

.presentacion{
  /* border: 1px solid red; */
  height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), /* Degradado negro semi-transparente */
  url('/assets/empresa.jpg'); 
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Inter', sans-serif;
}

.card-agency{
  /* border: 1px solid red; */
  height: 300px;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  color: rgb(243, 243, 243);
  padding: 10px;
}


.btn-agency{
  height: 40px;
  width: 100px;
  padding: 4px;
  border-radius: 5px;
  border: none;
  background-color: rgb(57, 109, 250);
  color: rgb(255, 255, 255);
  font-weight: bold;

}

.link{
  text-decoration: none;
  color: #fff;
}


/* Section 2 */

.image-content-2{
  width: 450px;
  height: 250px;

}

.image-content-2 img{
  width: 100%;
  object-fit: cover;
}

.presentacion-2{
  padding: 20px;
  /* border: 1px solid red; */
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;

}

.imagen-p{
  margin-right: 8px;
}
 .imagen-p h2 {
  font-weight: bold;
 }

.p-2-parte2{
  margin-top: 10px;
  /* border: 1px solid navy; */
  display: flex;
  justify-content: space-around;
  width: 400px;
  height: 150px;
  background-color: rgb(35, 94, 255);
  display: flex;
  padding: 15px;
  color: #ffffff;
}


.p-2-parte1{
  width: 800px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}



.textos{
  padding: 10px;
  /* border: 1px solid green; */
  width: 220px;
}

.textos span {
  font-weight: bold;
}

.textos span{
  color: rgb(35, 94, 255);
}


footer a {
  text-decoration: none;
  color: #ffffff;
}


@media screen and (max-width: 775px) {

  /* Section 1 */

  .presentacion{
    width: auto;
  }


 .card-agency{
  width: auto;
 }

 .cont-btn{
  display: flex;
  flex-direction: column;
 }

 .btn-agency{
  margin-top: 10px;
  height: 35px;
  padding:5px;
 }

 .link{
  text-decoration: none;
  color: #fff;
 }

 /* section 2 */
 .presentacion-2{
  /* border: 1px solid red; */
  width: auto;
  display: flex;
  flex-direction: column;
 }

 .image-content-2{
  width: 250px;
  height: 150px;

}

.textos{
  margin-top: 10px;
}

.p-2-parte1{
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.p-2-parte2{
  margin-top: 10px;
  width: auto;
  height: 150px;


}

.sub-1{
  margin-right: 5px;
}


  

}